<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>FAQ — Gagkit</title><link rel="stylesheet" href="styles.css">
</head>
<body class="retro">
<header class="header">
  <div class="container header__inner">
    <a class="logo" href="index.html"><img src="assets/logo.jpg" alt="" width="36" height="36"><span>Gagkit</span></a>
    <a class="muted" href="index.html">← Back to shop</a>
  </div>
</header>
<main class="container section">
  <h1>FAQ</h1>
  <details open><summary>Is packaging discreet?</summary><p>Yes — plain outer box; no obvious product names.</p></details>
  <details><summary>How fast do you ship?</summary><p>Orders ship in 1–2 business days; transit is 2–6 business days depending on destination.</p></details>
  <details><summary>Can I send anonymously?</summary><p>Yep. Tick “Send anonymously” at checkout and we’ll omit your name from the note and label.</p></details>
  <details><summary>What if something arrives damaged?</summary><p>Email us with a photo and order number — we’ll make it right.</p></details>
</main>
</body>
</html>
