<!doctype html>
<html lang="en">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Policies — Gagkit</title><link rel="stylesheet" href="styles.css">
</head>
<body class="retro">
<header class="header">
  <div class="container header__inner">
    <a class="logo" href="index.html"><img src="assets/logo.jpg" alt="" width="36" height="36"><span>Gagkit</span></a>
    <a class="muted" href="index.html">← Back to shop</a>
  </div>
</header>
<main class="container section">
  <h1>Policies</h1>
  <h2 id="shipping">Shipping</h2>
  <p>Ships within 1–2 business days. US-only for now.</p>
  <h2 id="returns">Returns</h2>
  <p>Unopened kits may be returned within 14 days. Contact orders@example.com for an RMA.</p>
  <h2 id="terms">Terms</h2>
  <p>Use products responsibly and legally. By purchasing, you agree not to harass or harm others. Gagkit is not liable for misuse.</p>
  <h2>Privacy</h2>
  <p>We collect only info necessary to fulfill orders. Stripe/Formspree process payments and forms; see their policies.</p>
</main>
</body>
</html>
