/* Gagkit Retro Theme */
:root{
  --bg:#f4efe6; --bg2:#f9f6f0; --card:#fffaf3;
  --text:#2b1f18; --muted:#6b584f;
  --brand:#d06a2e; --brand-2:#f0b37e;
  --border:#eadccd;
}
*{box-sizing:border-box}
body{margin:0;font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;color:var(--text);background:linear-gradient(180deg,var(--bg),var(--bg2))}
.container{width:min(1100px,92%);margin-inline:auto}
.skip{position:absolute;left:-9999px}
.header{position:sticky;top:0;z-index:40;background:rgba(255,250,243,.9);backdrop-filter:blur(6px);border-bottom:2px solid var(--brand)}
.header__inner{display:flex;align-items:center;justify-content:space-between;padding:.8rem 0}
.logo{display:flex;align-items:center;gap:.6rem;color:var(--text);text-decoration:none;font-weight:900;letter-spacing:.3px}
.logo img{border-radius:6px;box-shadow:0 4px 14px rgba(0,0,0,.08)}
.nav{display:flex;gap:1rem}
.nav a{color:var(--text);text-decoration:none;opacity:.85}
.nav a:hover{opacity:1}
.cart-btn{position:relative;background:var(--brand);border:0;border-radius:.7rem;padding:.5rem .8rem;color:#fff;font-weight:800;box-shadow:0 10px 24px rgba(208,106,46,.25)}
.cart-count{position:absolute;top:-8px;right:-8px;background:#fff;color:var(--brand);border-radius:999px;padding:0 .45rem;font-size:.8rem;font-weight:900;border:2px solid var(--brand)}

.hero{padding:3rem 0;border-bottom:2px solid var(--brand-2);background:var(--bg2)}
.hero__grid{display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center}
.lead{color:var(--muted)}
.cta{display:flex;gap:1rem;margin:1rem 0}
.btn{display:inline-block;background:var(--brand);color:#fff;border:0;border-radius:.8rem;padding:.9rem 1.1rem;font-weight:900;text-decoration:none;box-shadow:0 10px 24px rgba(208,106,46,.25)}
.btn:hover{filter:brightness(1.03)}
.btn--ghost{background:transparent;outline:2px solid var(--brand);color:var(--text)}
.btn--full{display:block;width:100%;text-align:center}
.bullets{padding-left:1.1rem;color:var(--muted)}
.muted{color:var(--muted)} .tiny{font-size:.85rem}

.hero-card{background:var(--card);border:2px solid var(--border);border-radius:1rem;padding:1rem;box-shadow:0 10px 24px rgba(0,0,0,.06)}
.feature-img{width:100%;height:auto;display:block;border-radius:.6rem}

.section{padding:2.5rem 0;border-bottom:1px solid var(--border)}
.section--alt{background:#fffdf8}
.section__header{margin-bottom:1.2rem}

.grid{display:grid;gap:1rem;grid-template-columns:repeat(3,1fr)}
.card{background:var(--card);border:1px solid var(--border);border-radius:1rem;box-shadow:0 10px 24px rgba(0,0,0,.05);overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:210px;object-fit:cover;background:#f5eee4}
.card__body{padding:1rem;display:grid;gap:.6rem}
.price{font-weight:900;color:var(--brand)}
.card__actions{display:flex;gap:.6rem;margin-top:auto;justify-content:space-between;align-items:center}
.badge{background:var(--brand-2);color:#4a3529;border:0;border-radius:999px;padding:.24rem .6rem;font-size:.78rem;font-weight:900;text-transform:uppercase}

.footer{padding:1.5rem 0}
.footer__inner{display:flex;align-items:center;justify-content:space-between;border-top:1px solid var(--border);padding-top:1rem}

.cart{position:fixed;inset:0 0 0 auto;max-width:420px;transform:translateX(110%);transition:.25s ease;
  background:var(--card);border-left:2px solid var(--border);display:flex;flex-direction:column;z-index:50}
.cart[aria-hidden="false"]{transform:translateX(0)}
.cart__header{display:flex;align-items:center;justify-content:space-between;padding:1rem;border-bottom:1px solid var(--border)}
.cart__items{padding:1rem;display:grid;gap:.8rem;overflow:auto}
.cart-item{display:grid;grid-template-columns:64px 1fr auto;gap:.6rem;align-items:center;border:1px solid var(--border);border-radius:.7rem;padding:.6rem;background:#fffdf8}
.cart-item img{width:64px;height:64px;object-fit:cover;border-radius:.4rem}
.cart__footer{padding:1rem;border-top:1px solid var(--border);display:grid;gap:.6rem}
.cart__row{display:flex;align-items:center;justify-content:space-between}
.cart-backdrop{position:fixed;inset:0;background:rgba(0,0,0,.3);z-index:40}

.checkout{display:grid;grid-template-columns:1fr .6fr;gap:1.2rem;padding:2rem 0}
.checkout__form form{display:grid;gap:1rem}
fieldset{border:1px solid var(--border);border-radius:.8rem;padding:1rem;background:#fffdf8}
legend{padding:0 .4rem;color:var(--muted)}
label{display:grid;gap:.35rem}
input,textarea{padding:.75rem;border-radius:.6rem;border:1px solid var(--border);background:#fff;color:#2b1f18}
.two{display:grid;grid-template-columns:1fr 1fr;gap:.6rem}
.order-summary{display:grid;gap:.4rem;background:#fffdf8;border:1px solid var(--border);border-radius:.7rem;padding:.8rem}

dialog{border:0;border-radius:1rem;padding:0;box-shadow:0 20px 50px rgba(0,0,0,.2);max-width:680px}
.dialog-card{padding:1rem;background:#fffdf8;border:1px solid var(--border);border-radius:1rem}
.dialog-card h3{margin:.4rem 0}
.dialog-card ul{margin:.2rem 0 0 1rem}
.dialog-actions{display:flex;align-items:center;justify-content:space-between;margin-top:.6rem}
.dialog-close{float:right;background:transparent;border:0;font-size:1.2rem;cursor:pointer}

@media (max-width: 900px){
  .grid{grid-template-columns:1fr 1fr}
  .hero__grid{grid-template-columns:1fr}
  .checkout{grid-template-columns:1fr}
}
@media (max-width: 640px){
  .grid{grid-template-columns:1fr}
  .two{grid-template-columns:1fr}
}
