<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Payment Success — Gagkit</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="retro">
  <main class="container section">
    <h1>🎉 Order Confirmed</h1>
    <p>Thanks! Your payment was successful. We’ll start packing your kit and email tracking soon.</p>
    <a class="btn" href="index.html">Back to Home</a>
  </main>
</body>
</html>
